# ============================================
# FRONT project - DOCKER LOCAL
# ============================================

VITE_FRONT_UMAMI_ID=cb199a30-f8ba-4aca-82c0-0145307d5009
VITE_FRONT_UMAMI_SCRIPT_URL=https://umami.jonathangleyze.fr/script.js
VITE_FRONT_API_BASE_URL=http://localhost:3001/api
VITE_FRONT_SEO_BASE_URL=http://localhost:3001/
VITE_FRONT_ASSETS_BASE_URL=http://localhost:3001/assets
VITE_FRONT_SITE_URL=http://localhost:3000
VITE_FRONT_FALLBACK_CACHE_URL=/fallback/worker_cache.json
