# ============================================
# FRONT project - DOCKER PRODUCTION
# ============================================

VITE_FRONT_UMAMI_ID=cb199a30-f8ba-4aca-82c0-0145307d5009
VITE_FRONT_UMAMI_SCRIPT_URL=https://umami.jonathangleyze.fr/script.js
VITE_FRONT_API_BASE_URL=https://api.jonathangleyze.fr/api
VITE_FRONT_SEO_BASE_URL=https://api.jonathangleyze.fr/
VITE_FRONT_ASSETS_BASE_URL=https://api.jonathangleyze.fr/assets
VITE_FRONT_SITE_URL=https://jonathangleyze.fr
VITE_FRONT_FALLBACK_CACHE_URL=/fallback/worker_cache.json
